Repository: VMelnikV/translations
Catalog: Ukrainian translation of the Chained Quiz language file/chained-*.po
Languages: uk_ua

source: Record ID
uk_ua: ID запису

source: User name or IP
uk_ua: Ім'я користувача або IP

source: Date/time
uk_ua: Дата/час

source: Points
uk_ua: Бали

source: Result
uk_ua: Результат

source: Детальні
uk_ua: Деталі

source: (%d points)
uk_ua: (%d балів)

source: Quiz not found
uk_ua: Тест не знайдено

source: Тим не потрібно.
uk_ua: Тест не містить запитань.

source: Результат не був added
uk_ua: Результат не було додано

source: Результат was not saved
uk_ua: Результат не збережено

source: Результат був не deleted
uk_ua: Результат не видалено

source: No quiz to load
uk_ua: Немає тестів для відображення

source: User results on {{quiz-name}}
uk_ua: Результати користувача на {{quiz-name}}

source: Власні результати на {{quiz-name}}
uk_ua: Ваші результати на {{quiz-name}}

source: Quizzes
uk_ua: Тести

source: Settings
uk_ua: Налаштування

source: Social Sharing
uk_ua: Соціальний обмін

source: Chained Quiz Results
uk_ua: Результати тесту

source: Chained Quiz Questions
uk_ua: Питання тесту

source: Users Completed Quiz
uk_ua: Користувач завершив тест

source: Повідомити про помилку
uk_ua: Будь ласка, дайте відповідь на запитання

source: Username: %s <br> User email: %s
uk_ua: Ім'я користувача: %s <br> Email користувача: %s

source: User IP: %s
uk_ua: IP користувача: %s

source: User email: %s
uk_ua: Email користувача: %s

source: Question
uk_ua: Питання

source: Answer
uk_ua: Відповідь

source: Correct answer?
uk_ua: Правильна відповідь?

source: Yes
uk_ua: Так

source: No
uk_ua: Ні

source: %s (Copy)
uk_ua: %s (копіювати)

source: Chained Quizzes
uk_ua: Варіативні тести

source: Create new chained quiz
uk_ua: Додати новий тест

source: Quiz title
uk_ua: Назва тесту

source: Quiz Shortcode
uk_ua: Шорткод тесту

source: Questions
uk_ua: Питання

source: Submitted by
uk_ua: Відповіді від

source: Edit/Delete
uk_ua: Редагувати/Видалити

source: Manage
uk_ua: Керування

source: %d users
uk_ua: %d людина(и)

source: No users
uk_ua: Немає користувачів

source: Edit
uk_ua: Редагувати

source: This will make a duplicate of the whole quiz.
uk_ua: Це зробить копію цілого тесту.

source: Copy
uk_ua: Копіювати

source: Delete
uk_ua: Видалити

source: Note: if a quiz title is not hyperlinked this means you have not published its shortcode yet. You must place the shortcode in a post or page in order to make the quiz accessible to the public.
uk_ua: Примітка: якщо назва тесту не є гіперпосиланням, це означає, що Ви ще не опублікували свій шорткод. Ви повинні помістити шорткод на сторінці, або записи, щоб зробити тест доступним.

source: There are no quizzes yet.
uk_ua: Поки немає жодного тесту.

source: Are you sure?
uk_ua: Ви впевнені?

source: Points:
uk_ua: Бали:

source: Correct answer
uk_ua: Правильна відповідь

source: When selected go to:
uk_ua: Коли вибрано, перейти до:

source: Next question
uk_ua: Наступне питання

source: Finalize quiz
uk_ua: Завершити тест

source: - Select question -
uk_ua: - Виберіть питання -

source: Delete this choice
uk_ua: Видалити цей вибір

source: Users who submitted quiz "%s"
uk_ua: Користувачі, які пройшли тест "%s"

source: Back to quizzes
uk_ua: Назад до тестів

source: Manage questions
uk_ua: Управління питаннями

source: Manage Results
uk_ua: Керування результатами

source: Edit This Quiz
uk_ua: Редагувати цей тест

source: Плещати rate us 5 Stars!
uk_ua: Будь ласка, залиште нам відгук на 5 зірок!

source: Filter/search these records
uk_ua: Фільтр/пошук за записами

source: Export CSV
uk_ua: Експорт у CSV

source: Export with details
uk_ua: Експорт з подробицями

source: Export files are currently delimited by "%s". You can change the delimiter at <a href="%s">Chained Quiz Settings</a> page.
uk_ua: Файли, що експортуються, в даний час мають роздільник "%s". Ви можете змінити роздільник на сторінці <a href="%s">налаштувань тестів</a>.

source: Username
uk_ua: Ім'я користувача

source: Equals
uk_ua: Дорівнює

source: Starts with
uk_ua: Починається з

source: Ends with
uk_ua: Закінчується на

source: Contains
uk_ua: Містить

source: IP Address
uk_ua: IP Адреса

source: Date Taken
uk_ua: Дата створення

source: Is before
uk_ua: До

source: Is after
uk_ua: Після

source: Points received
uk_ua: Отримано балів

source: Equal
uk_ua: Відповідає

source: Are less than
uk_ua: Менше

source: Are more than
uk_ua: Більше

source: Result equals:
uk_ua: Результат:

source: - Any result -
uk_ua: - Будь-який результат -

source: Search/Filter
uk_ua: Пошук/фільтр

source: Clear Filters
uk_ua: Очистити фільтр

source: Ім'я користувача, електронна пошта або IP-адреса
uk_ua: Username, email або IP

source: Source: %s
uk_ua: Джерело: %s

source: View details
uk_ua: Подробиці

source: previous page
uk_ua: попередня сторінка

source: next page
uk_ua: наступна сторінка

source: Show me a button to cleanup all submitted data on this quiz.
uk_ua: Покажіть мені кнопку для очищення всіх надісланих даних у цій вікторині.

source: These operations cannot be undone!
uk_ua: Ця операція не може бути скасована!

source: Cleanup all data
uk_ua: Очистити всі дані

source: No one has submitted this quiz yet.
uk_ua: Поки немає відповіді на цей тест.

source: You need to be registered and logged in to take this quiz.
uk_ua: Ви повинні бути зареєстровані або авторизовані, щоб пройти цей тест.

source: Log in
uk_ua: Увійдіть

source: or
uk_ua: або

source: Register
uk_ua: зареєструйтесь

source: Sorry, you can take this quiz only %d times.
uk_ua: Вибачте, але ви можете пройти тест лише %d разів.

source: Your email address:
uk_ua: Ваша адреса електронної пошти.

source: Go Ahead
uk_ua: Далі

source: General Options
uk_ua: Основні налаштування

source: Roles
uk_ua: Ролі

source: Roles that can manage quizzes
uk_ua: Ролі, які можуть керувати тестами

source: By default only Administrator and Super admin can manage the quizzes. You can enable other roles here.
uk_ua: За замовчуванням адміністратор та суперадмін можуть керувати тестами. Тут ви можете включити інші ролі.

source: Only administrator or superadmin can change this!
uk_ua: Тільки адміністратор або суперадмін можуть змінити це!

source: Email options
uk_ua: Настройки Email

source: Посилання та елементи з автоматичних електронних листів
uk_ua: Відправник та теми автоматичних листів

source: Sender name:
uk_ua: Ім'я відправника:

source: Sender email:
uk_ua: Email відправника:

source: Subject of email sent to admin:
uk_ua: Тема листа для адміністратора:

source: Subject of email sent to quiz taker:
uk_ua: Тема листа для учасника тесту:

source: User interface options
uk_ua: Налаштування інтерфейсу користувача

source: Automatically hide the "Go ahead" button when possible (typically on "single answer" questions).
uk_ua: Автоматично приховувати кнопку «Вперед», коли це можливо (зазвичай у питаннях з однією відповіддю).

source: Do not auto-scroll when going to the next question.
uk_ua: Не прокручувати автоматично під час переходу до наступного питання.

source: CSV Exports
uk_ua: Експорт у CSV

source: Field separator:
uk_ua: Розділювач полів:

source: Comma
uk_ua: Кома

source: TAB
uk_ua: Табуляція

source: Add quotes around text fields (recommended)
uk_ua: Додати лапки навколо текстових полів (рекомендовано)

source: Save Options
uk_ua: Зберегти налаштування

source: Question based captcha
uk_ua: Капча на основі питань

source: You can use a simple text-based captcha. We have loaded 3 basic questions but you can edit them and load your own. Make sure to enter only one question per line and use = to separate question from answer.
uk_ua: Ви можете скористатися простою текстовою капчею. Ми завантажили 3 основні запитання, але ви можете відредагувати їх та завантажити свої власні. Переконайтеся, що вводите лише одне запитання в кожному рядку та використовуйте =, щоб відокремити запитання від відповіді.

source: This question-based captcha can be enabled individually by selecting a checkbox in the quiz settings form. If you do not check the checkbox, the captcha question will not be generated.
uk_ua: Цю капчу на основі питань можна ввімкнути окремо, встановивши прапорець у формі налаштувань вікторини. Якщо ви не встановите прапорець, питання капчі не буде згенеровано.

source: Other options
uk_ua: Інші налаштування

source: Enable debug mode to see SQL errors. (Useful in case you have any problems)
uk_ua: Увімкнути режим налагодження, щоб побачити помилки SQL. (Корисно у разі виникнення будь-яких проблем)

source: Add/Edit Question in "%s"
uk_ua: Додати/редагувати питання до "%s"

source: Back to questions
uk_ua: Назад до питань

source: Question title
uk_ua: Назва питання

source: Question contents
uk_ua: Зміст питання

source: Question type:
uk_ua: Тип запитання:

source: Radio buttons (one possible answer)
uk_ua: Кнопка радіо (один можливий варіант)

source: Checkboxes (multiple possible answers)
uk_ua: Чекбокс (кілька можливих варіантів)

source: Text box (open-end, essay question)
uk_ua: Текстове поле (відкрите питання, есе)

source: Automatically continue to the next question when a choice is selected
uk_ua: Автоматично переходити до наступного питання при виборі варіанта

source: Choices/Answers for this question
uk_ua: Варіанти/відповіді для цього питання

source: Add more rows
uk_ua: Додати ще варіанти

source: Save question and answers
uk_ua: Зберегти запитання та відповіді

source: Please enter question title
uk_ua: Будь ласка, введіть назву питання

source: Manage Questions in %s
uk_ua: Управління питаннями у %s

source: Click here to add new question
uk_ua: Додати нове питання

source: Type
uk_ua: Тип

source: Edit / Delete
uk_ua: Редагувати / Видалити

source: Move Up
uk_ua: Перемістити вище

source: Move Down
uk_ua: Перемістити нижче

source: Add/Edit Chained Quiz
uk_ua: Додати редагувати тест

source: Manage Questions
uk_ua: Управління питаннями

source: Manage Results / Outcomes
uk_ua: Керування результатами

source: Quiz Title
uk_ua: Назва тесту

source: Final Output
uk_ua: Кінцевий результат

source: This is the content that is shown to the user after they complete the quiz. The following variables can be used:
uk_ua: Це вміст, який відображається користувачеві після завершення тесту. Можна використовувати такі змінні:

source: - The result (grade) title
uk_ua: - Заголовок результату (оцінки)

source: - The result (grade) text/description
uk_ua: - Текст для опис результату (оцінки)

source: - Points collected
uk_ua: - Отримані бали

source: - The number of total questions answered
uk_ua: - Загальна кількість відповідей

source: - The number of correctly answered questions. Multiple choice questions will be considered correctly answered when the amount of points collected on them is positive.
uk_ua: - Кількість правильно відповідей на запитання. Запитання з кількома варіантами відповідей вважатимуться правильно відповідями, якщо кількість набраних за них балів буде позитивною.

source: - The number of correctly answered questions
uk_ua: - Кількість правильно відповідених питань

source: - A table with the questions, answers given by the user, correct / wrong info and points collected.
uk_ua: - Таблиця з питаннями, відповідями користувача, інформацією про правильність варіантів та отриманими балами.

source: The user name of the logged in user - use it only if you require / expect logged in users. If the user is not logged in, the variable will display "Guest".
uk_ua: Ім'я користувача, що зареєстрований у системі – використовуйте його, лише якщо вам потрібні/очікуються користувачі, що зареєстровані. Якщо користувач не зареєстрований, змінна відображатиме "Гість".

source: The user email address if the user is logged in or email address has been requested with the option "Send email to user". Otherwise it will be empty.
uk_ua: Адреса електронної пошти користувача, якщо користувач увійшов у систему, або адресу електронної пошти було запрошено з опцією "Надіслати електронного листа користувачеві". В іншому випадку поле буде порожнім.

source: Require user login to take this quiz.
uk_ua: Вимагати реєстрацію користувача для цього тесту.

source: Limit quiz attempts to %s. (Enter 0 for unlimited attempts.)
uk_ua: Обмежити спроби тестування до %s. (Введіть 0 для необмежених спроб.)

source: Send me email when user completes this quiz. It will be delivered to the email address з вашої головної WP Settings page.
uk_ua: Надайте мені листа, коли користувач завершить цей тест. Він буде доставлено на адресу електронної пошти з головних налаштувань WordPress.

source: Send email to user with their result. If the user is not logged in visitor an optional "Enter email" field will automatically appear above the quiz.
uk_ua: Надіслати електронний лист користувачу з результатами. Якщо користувач не зареєстровано, над тестом автоматично з'явиться поле "Введіть email".

source: Save source URL коли submitting the quiz (useful if you have published the quiz in multiple places on your site).
uk_ua: Збережіть вихідну URL-адресу під час надсилання тесту (корисно, якщо ви опублікували тест у кількох місцях на своєму сайті).

source: Send me email when user completes this quiz. Send to this email address
uk_ua: Надіслати мені листа на цю адресу елктронної пошти коли користувач завергить тест

source: You can enter multiple emails separated by comma
uk_ua: Ви можете ввести кілька адрес електронної пошти, розділених комами

source: Automatically publish this quiz in new post once I hit the "Save" button. (The new post will be auto-generated with the quiz title used for post title.)
uk_ua: Автоматично опублікувати цей тест у новому посту, як тільки я натисну Кнопку "Зберегти". (Новий пост буде автоматично згенерований з назвою тесту, який використовується для заголовка посту.)

source: Save Quiz
uk_ua: Зберегти тест

source: Title is required
uk_ua: Потрібна назва

source: Save source URL when submitting the quiz (useful if you have published the quiz in multiple places on your site).
uk_ua: Зберігати URL-адресу джерела під час надсилання тесту (корисно, якщо ви опублікували тест у кількох місцях на своєму сайті).

source: Manage Quiz Results/Outcomes
uk_ua: Керування результатами тесту

source: Result title
uk_ua: Заголовок результату

source: Result text/description
uk_ua: Текст для опис результату

source: Min. points:
uk_ua: Мінімум балів:

source: Max. points:
uk_ua: Максимум балів:

source: Optional redirect URL
uk_ua: Перенаправлення на URL (необов'язково)

source: Add Result
uk_ua: Додати результат

source: Save Result
uk_ua: Зберегти результат

source: Delete Result
uk_ua: Видалити результат

source: Please enter title
uk_ua: Будь ласка, введіть заголовок

source: Chained Quiz Social Sharing
uk_ua: Розшарування тестів у соцмережах

source: You can use the shortcode %s to display Facebook share button on the "Final screen" on your quiz.
uk_ua: Ви можете використовувати шорткод %s для відображення кнопки поділитися в Facebook на Фінальному екрані вашого тесту.

source: The social media buttons are provided by <a href="%s" target="_blank"">Arbenting</a>. Feel free to replace them with other icons.
uk_ua: Кнопки соціальних мереж надаються <a href="%s" target="_blank"">Arbenting</a>. Не соромтеся замінювати їх іншими значками.

source: Facebook and LinkedIn Sharing
uk_ua: Розшарування у Facebook та LInkedIn

source: Your Facebook App ID:
uk_ua: Ваш Facebook App ID:

source: Get one here
uk_ua: Отримайте один тут

source: Якщо ви збираєтеся, ні Facebook share button will be generated.
uk_ua: Якщо ви залишите його порожнім, кнопка поділитися у Facebook не буде створена.

source: Show LinkedIn button
uk_ua: Показувати кнопку LinkedIn

source: Title:
uk_ua: Заголовок:

source: Text:
uk_ua: Текст:

source: You can use the variables {{{quiz-name}}}, {{{url}}}, {{{result-title}}} and {{{result-description}}}.
uk_ua: Ви можете використовувати змінні {{{quiz-name}}}, {{{url}}}, {{{result-title}}} та {{{result-description}}}.

source: If you leave title and text empty, result title and result description will be used respectively
uk_ua: Якщо ви залишите заголовок і текст порожнім, буде використовуватися заголовок і опис сторінки результату.

source: IMPORTANT: Facebook needs to be able to access your site to retrieve the social sharing data. If the site is on localhost or behind a htaccess login box sharing will not work properly.
uk_ua: ВАЖЛИВО: Facebook повинен мати доступ до вашого сайту для отримання даних для розшарування. Якщо сайт знаходиться на локальному хості або закритий файлом htaccess, розшарування не буде працювати належним чином.

source: Twitter Sharing Options:
uk_ua: Налаштування розшарівні у twitter:

source: If you leave "Tweet text" empty the tweet text will be extracted from the result description. If it is empty, the result title will be used.
uk_ua: Якщо ви залишите поле "Текст твіту" порожнім, текст для твіту буде витягнутий з опису сторінки результату. Якщо він порожній, використовуватиметься заголовок сторінки результату.

source: Show Tweet button
uk_ua: Показувати кнопку твіту

source: Show count
uk_ua: Показувати лічильник

source: Via @
uk_ua: За допомогою @

source: Hashtag #
uk_ua: Хештег #

source: Tweet text (Не більше 140 chars):
uk_ua: Текст твіту (не більше 140 символів):

source: You can use the variables {{{quiz-name}}}, {{{result-title}}} and {{{result-description}}}.
uk_ua: Ви можете використовувати змінні {{{quiz-name}}}, {{{result-title}}} та {{{result-description}}}.

source: Text/Value of the "Go ahead" button
uk_ua: Текст/значення кнопки «Вперед»

source: Save All Settings
uk_ua: Зберегти всі налаштування

source: Did you know?
uk_ua: Чи ви знали?

source: <b>WatuPRO</b> is general purpose quiz, survey and exam plugin with rich reporting features and free integration with many popular plugins and services.
uk_ua: <b>WatuPRO</b> - це загальні тести, анкетування та плагін для іспитів з багатими можливостями звітів та безкоштовною інтеграцією з багатьма популярними плагінами та службами.

source: Just go ahead and
uk_ua: Просто

source: take the tour
uk_ua: дивіться тур

source: or check the
uk_ua: або протестуйте

source: online demo.
uk_ua: Демо онлайн.

source: Purchasing WatuPRO comes with <strong>60 days refund policy</strong>, one year <strong>free upgrades</strong> and one year <strong>free support</strong>.
uk_ua: Покупка WatuPRO йде разом з <strong>60-денною можливістю повернення</strong>, одним роком <strong>безкоштовних оновлень</strong> та одним роком <strong>безкоштовної підтримки</strong>.

source: Необхідний Support?
uk_ua: Потрібна допомога?

source: Please ask your question in the
uk_ua: Будь ласка, поставте своє питання на

source: support forum at Wordpress.
uk_ua: Форум підтримки WordPress

source: Use the forum only for issues concerning the free Chained Quiz plugin. If you have a pre-sales question about Watu PRO please contact us
uk_ua: Використовуйте форум тільки для питань, що стосуються безкоштовного плагіна Chained Quiz. Якщо у вас є передпродажне питання про Watu PRO, зв'яжіться з нами

source: through our site.
uk_ua: через наш сайт.

source: Require a question based captcha to submit the quiz
uk_ua: Вимагати вирішення капчі для участі у вікторині

source: Send me email when user completes this quiz. Send to this email address:
uk_ua: Надіслати мені на цю елктронну пошту листа, коли хтось пройде тест

source: The percentage of correctly answered questions from all questions.
uk_ua: Відсоток правильно відповідей на запитання від усіх запитань.

source: for management purposes
uk_ua: для цілей управління

source: Accept comments along with the answer.
uk_ua: Приймати коментарі разом із відповіддю.

source: Label before the comments field:
uk_ua: Напис перед полем для коментарів:

source: Your comments:
uk_ua: Ваші коментарі:

source: Click here to add a new question
uk_ua: Натисніть тут, щоб додати нове запитання

source: Need Support?
uk_ua: Потрібна допомога?

source: Integrations
uk_ua: Інтеграція

source: Integrations with newsletter services
uk_ua: Інтеграція з сервісами розсилки новин

source: General Settings
uk_ua: Налаштування

source: Here you can define integration with various newsletter and email marketing plugins and services. This means that a quiz is completed the email of the respondend can be subscribed to selected mailing lists. Currently supported:
uk_ua: Тут ви можете налаштувати інтеграцію з різними плагінами та сервісами для розсилки новин та електронного маркетингу. Це означає, що після проходження тесту електронна адреса респондента може бути додана до обраних списків розсилки. Наразі підтримуються:

source: Arigato Autoresponder and Newsletter.
uk_ua: Автореспондер та розсилка новин Arigato.

source: Arigato PRO Drip Marketing Suite
uk_ua: Arigato PRO — набір інструментів для дріп-маркетингу

source: Note that only quizzes which have the option "Send email to user with their result" selected can be integrated.
uk_ua: Зверніть увагу, що інтегрувати можна лише ті тести, для яких обрано опцію «Надіслати користувачеві електронного листа з результатами».

source: The plugin Arigato is not installed.
uk_ua: Плагін Arigato не встановлено.

source: The plugin Arigato PRO is not installed.
uk_ua: Плагін Arigato PRO не встановлено.

source: Integrate with MailChimp
uk_ua: Інтегрувати з MailChimp

source: Save Integrations
uk_ua: Зберегти інтеграції

source: Results
uk_ua: Результати
